<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>02</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            width: 100%;
            background-color: rgb(29, 18, 18);
            height: 80px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        #brand {
            width: 40%;
            float: left;
        }

        #menu {
            width: 60%;
            float: right;
            line-height: 96px;
        }

        header nav #menu a {
            text-decoration: none;
            color: white;
            padding-right: 35px;
        }

        header nav #brand h1 {
            font-size: 30px !important;
        }

        main {
            width: 100%;
        }

        #imgSection {
            width: 40%;
            float: left;
            height: 400px;
            /* background-color: orange; */
            margin-top: 100px;
        }

        main #imgSection img {
            border-radius: 50%;
            padding-left: 100px;
        }

        #infoSection {
            width: 60%;
            height: 400px;
            margin-top: 100px;
            /* background-color: rgb(81, 120, 155); */
            width: 60%;
            float: right;
        }

        main #infoSection h3,
        main #infoSection h1,
        main #infoSection h2 {
            padding-right: 50px;
        }

        main #infoSection h1 {
            font-size: 34px;
        }

        table tr td a {
            text-decoration: none;
            text-align: center;

        }

        table tr td a img {
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 70px;
        }

        table #secondRow td {
            padding-left: 200px;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        footer {
            background-color: rgb(29, 18, 18);
            height: 200px;
        }

        i {
            color: white;
            padding-left: 25px;
        }

        .fa-facebook {
            margin-left: 650px;
        }

        footer #icons {
            size: 50px;
            display: inline-block !important;
        }

        b {
            color: #b013f1;
        }

        footer #icons h2 {
            display: inline-block;
        }

        #lorem1 {
            color: white;
            font-size: 18px;
            padding-left: 150px;
            margin: 50px;
        }

        #copyrights {
            color: white;
            font-size: 13px;
            margin-left: 680px;
            padding-top: 15px;
        }

        #reserves {
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section id="brand">
                <h1>Mohammad Raheman</h1>
            </section>

            <section id="menu">
                <a target="_blank" href="https://www.linkedin.com/in/mohammad-raheman-300786131/">Profile</a>
                <a target="_blank" href="https://athiqur-r.github.io/cv/">About Me</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </section>
        </nav>
    </header>

    <main>
        <section id="imgSection">
            <img src="./images/Raheman Circle Image.png" width="400px" height="400px" alt="Mohammad Raheman">
        </section>

        <section id="infoSection">
            <h3>Hi there !!!</h4>
                <h1>I am Raheman</h2>
                    <h2 id="info">I have completed my graduation in C.S.E from Vasireddy Venkatadri Institute of
                        Technology,
                        Andhra
                        Pradesh in 2018. Worked in
                        Capgemini as Analyst in level 4 for 6 Months in Mumbai. Currently Working as React Developer in
                        a
                        Startup from 2 Months. Worked
                        in Backend for 8 Months in same company. I am a Chess Player, willing to become GrandMaster in
                        future.
                        Joined in Geekster to become
                        Full Stack MERN developer to solve real world problems that i have identified from past 3 years
                        of my
                        graduation. My main goal is to
                        become flexible to learn any technology instantly as per my company requirement. Thanks for
                        <b>GEEKSTER</b> for giving me opportunity
                        to let me know about <u>ME</u> through this webpage, thanks a lot once again 😊.
            </h3>
        </section>

        <table>
            <tr>
                <td><a href="#"><img
                            src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="300px" alt="Profile"></a></td>
                <td><a href="#"><img
                            src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="300px" alt="Resume"></a></td>
                <td><a href="#"><img
                            src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="300px" alt="Project"></a></td>
                <td><a href="#"><img
                            src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="300px" height="300px" alt="Contact"></a></td>
            </tr>
            <tr id="secondRow">
                <td>Profile</td>
                <td>Resume</td>
                <td>Projects</td>
                <td>Contact</td>
            </tr>
        </table>
    </main>

    <footer>
        <section id="icons">
            <h2><a target="_blank" href="https://www.facebook.com/mohammad.mohammad137/"><i
                        class="fab fa-facebook"></i></a></h2>
            <h2><a target="_blank" href="https://twitter.com/wraheman7864"><i class="fab fa-twitter"></i></a></h2>
            <h2><a target="_blank" href="https://www.instagram.com/rahemanmohammad/"><i
                        class="fab fa-instagram"></i></a></h2>
            <h2><a target="_blank" href="https://www.linkedin.com/in/mohammad-raheman-300786131/"><i
                        class="fab fa-linkedin"></i></a></h2>
        </section>

        <section id="lorem">
            <p><b id="lorem1">I am hoping to get same wonderful content to shape our career to indulge ourself in
                    Information Technology, Thanks 🙏 Geekster Team 4 your efforts. </b></p>
        </section>
        <section id="copyrights">
            copyright &copy
            Reserved All Rights
            <h4 id="reserves">Mohammad Raheman</h4>
        </section>

    </footer>
</body>

</html>